* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
h1{
    text-align: center;
    color: #0d0b0b;
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    background-color: #f0f0f0;
}
.container1 {
    width: 800px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #f0f0f0;
    margin-left: 300px;
}

header {
    background-color: #333;
    color: #ffffffd6;
    padding: 10px 0;
}

header .logo {
    float: left;
}

/* header nav {
    float: right;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: block;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
} */

main {
    margin-top: 40px;
}

.product {
    float: left;
    width: 300px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    display: grid;
}

.product img {
    width: 300px;
    display: flex;
    height: 300px;
    transition: transform 0.3s ease;
}

.product .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.product:hover .overlay {
    opacity: 1;
    cursor: om;
}

.product-info {
    color: #fff;
}

.product-info h3 {
    margin-bottom: 10px;
}
.product-info{
    background-color: #080101;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}