<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="man.css">
</head>
<body>

<header>
    <body>
        <header class="header">
            <div class="logo-area">
                <a href="index.html">
                    <img src="img/CODETEK SHOPPING (2).png" style="width: 100px; height: 75px;"></a>
            </div>
            <div class="middle-navigation">
            <nav>
                <ul class="menu">
                    <li class="active"><a href="index.html" style="color: black;font-size: 20px;"><strong>HOME</strong></a></li>
                    <li><a href="about us.html" style="color: black; font-size: 20px;" ><strong>ABOUT US</strong></a></li>
                    <li class="dropdown">
                        <div class="dropbtn" style="font-size: 20px;"><strong>CLOTHING</strong></div>
                        <div class="dropdown-content">
                            <div class="sub-dropdown">
                                <a href="#"style="color: black;"><strong>MEN</strong></a>
                                <div class="sub-dropdown-content">
                                    <a href="man.html"><strong>SHIRTS</strong></a>
                                    <a href="tshirts.html"><strong>T-SHIRTS</strong></a>
                                    <a href="jeans.html" ><strong>JEANS</strong></a>
                                    <a href="tracks.html"><strong>TRACKS</strong></a>
                                </div>
                            </div>
                            <div class="sub-dropdown">
                                <a href="#"style="color: black;"><strong>WOMEN</strong></a>
                                <div class="sub-dropdown-content">
                                    <a href="kurthi.html"><strong>KURTHIS</strong></a>
                                    <a href="jeans girls.html"><strong>JEANS</strong></a>
                                    <a href="frocks.html"><strong>FROCKS</strong></a>
                                    <a href="ethnic.html"><strong>ETHINCS</strong></a>
                                </div>
                            </div>
                            <div class="sub-dropdown">
                                <a href="#" style="color: black;"><strong>KIDS</strong></a>
                                <div class="sub-dropdown-content">
                                    <a href="toys (1).html"><strong>TOYS</strong></a>
                                    <a href="Books.html"><strong>BOOKS</strong></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <div class="dropbtn"style="font-size: 20px;"><strong>ACCESSORIES</strong></div>
                        <div class="dropdown-content">
                            <a href="watch2.html"style="color: black;"><strong>WATCHES</strong></a>
                            <a href="perfumes.html" style="color: black;" class="active"><strong>PERFUMES</strong></a>
                            <div class="sub-dropdown">
                                <a href="#" style="color: black;"><strong>SHOES</strong></a>
                                <div class="sub-dropdown-content">
                                    <a href="sports.html"><strong>SPORTS</strong></a>
                                    <a href="casual.html"><strong>CAUSALS</strong></a>
                                    <a href="sneaker.html"><strong>SNEAKERS</strong></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="helpdesk.html" style="color: black; font-size: 20px;"><strong>HELP DESK</strong></a></li>
                </ul>
            </nav>
        </header>

<main>
    <div class="container1">
        <div class="product">
            <img src="chinos.jpg" alt="Product 1" >
            <div class="overlay">
                <div class="product-info">
                    <h3>CHINOS Jeans</h3>
                    <p>Sizes: S, M, L</p>
                    <p>Brand: Allen Solly</p>
                    <p>Color: CREAM</p>
                    <p>Material: COTTON</p>
                    <p>Price: 2999.00 RS</p>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="portrait-handsome-fashion-businessman-model-dressed-elegant-checkered-suit (1).jpg" alt="Product 2">
            <div class="overlay">
                <div class="product-info">
                    <h3>CHINOS Jeans</h3>
                    <p>Sizes: S, M, L, XL</p>
                    <p>Brand: Ted Baker London</p>
                    <p>Color: Printed Navy Blue</p>
                    <p>Material: DURABLE COTTON</p>
                    <p>Price: 4999.00 RS</p>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>