* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
h1{
    text-align: center;
    color: #030202;
}
.container{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff7f7;
}
.container1 {
    width: 800px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #f0f0f0;
    margin-left: 200px;
}

header {
    background-color: #090707;
    color: #ffffffd6;
    padding: 10px 0;
}

header .logo {
    float: left;
}

/* header nav {
    float: right;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
} */

main {
    margin-top: 20px;
}

.product {
    float: left;
    width: 300px;
    margin: 0px;
    position: relative;
    overflow: hidden;
}

.product img {
    width: 200px;
    height: 400px;
    display: block;
    transition: transform 0.3s ease;
    margin-left: 100px;
}

.product .overlay {
    position: relative;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 200px;
    /* height: 100px; */
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 100px;
}

.product:hover .overlay {
    opacity: 1;
}

.product-info {
    color: #fff;
}

.product-info h3 {
    margin-bottom: 10px;
}  