<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/LOGO.jpg">
    <title>Codetek Shopping</title>
    <link rel="stylesheet" href="style.css"> <!-- Ensure this is after the bootstrap link for cascading order -->
</head>
<body>
    <header class="header">
        <div class="logo-area">
            <a href="index.html">
                <img src="img/CODETEK SHOPPING (2).png" style="width: 100px; height: 75px;"></a>
        </div>
        <div class="middle-navigation">
        <nav>
            <ul class="menu">
                <li class="active"><a href="index.html" style="color: black;font-size: 20px;"><strong>HOME</strong></a></li>
                <li><a href="about us.html" style="color: black; font-size: 20px;" ><strong>ABOUT US</strong></a></li>
                <li class="dropdown">
                    <div class="dropbtn" style="font-size: 20px;"><strong>CLOTHING</strong></div>
                    <div class="dropdown-content">
                        <div class="sub-dropdown">
                            <a href="#"style="color: black;"><strong>MEN</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="man.html"><strong>SHIRTS</strong></a>
                                <a href="tshirts.html"><strong>T-SHIRTS</strong></a>
                                <a href="jeans.html" ><strong>JEANS</strong></a>
                                <a href="tracks.html"><strong>TRACKS</strong></a>
                            </div>
                        </div>
                        <div class="sub-dropdown">
                            <a href="#"style="color: black;"><strong>WOMEN</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="kurthis.html"><strong>KURTHIS</strong></a>
                                <a href="girls jeans.html"><strong>JEANS</strong></a>
                                <a href="frock.html"><strong>FROCKS</strong></a>
                                <a href="ETHINIC WEAR.HTML"><strong>ETHINCS</strong></a>
                            </div>
                        </div>
                        <div class="sub-dropdown">
                            <a href="#" style="color: black;"><strong>KIDS</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="toys (1).html"><strong>TOYS</strong></a>
                                <a href="Books.html"><strong>BOOKS</strong></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropbtn"style="font-size: 20px;"><strong>ACCESSORIES</strong></div>
                    <div class="dropdown-content">
                        <a href="watch2.html"style="color: black;"><strong>WATCHES</strong></a>
                        <a href="perfumes.html" style="color: black;"><strong>PERFUMES</strong></a>
                        <div class="sub-dropdown">
                            <a href="#" style="color: black;"><strong>SHOES</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="sports.html"><strong>SPORTS</strong></a>
                                <a href="casual shoe.html"><strong>CAUSALS</strong></a>
                                <a href="sneaker.html"><strong>SNEAKERS</strong></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="helpdesk.html" style="color: black; font-size: 20px;"><strong>HELP DESK</strong></a></li>
            </ul>
        </nav>
    </header>
    <div class="container" style="padding: 50px;">
        <h2 style="text-align: center;"><strong> HELP DESK FOR CODETEK SHOPPING </strong></h2>
    </div>
         <div class="container" >
            <p style="font-size: 20px;"><strong> 1. What is CodeTek Shopping App? </strong> <br>
                <br>CodeTek Shopping App is an online platform where users can browse and purchase a <br>variety of tech products including computers, peripherals, and accessories.</p>
         </div>

         <div class="container" >
            <p style="font-size: 20px;"><strong>2. How do I create an account?</strong>
                <br>
                <br>You can create an account by downloading the CodeTek Shopping App from the App Store or Google Play, then following the registration prompts to set up your account.  
                </p>
         </div> 

         <div class="container" >
            <p style="font-size: 20px;"><strong> 3. Is my personal information secure?</strong> <br>
                <br>Yes, we take your privacy and security seriously. We use industry-standard encryption and secure server infrastructure to protect your data.</p>
         </div>

         <div class="container" >
            <p style="font-size: 20px;"><strong> 4. How can I track my order? </strong> <br>
                <br>Yes, we take your privacy and security seriously. We use industry-standard encryption and secure server infrastructure to protect your data.</p>
         </div>

         <div class="container" >
            <p style="font-size: 20px;"><strong> 5. What payment methods are accepted? </strong> <br>
                <br>We accept major credit cards (Visa, MasterCard, American Express) as well as PayPal for purchases made through the CodeTek Shopping App.
            </p>
         </div>

         <div class="container" >
            <p style="font-size: 20px;"><strong>6. What is your return policy? </strong> <br>
                <br>We offer a 30-day return policy for most products. Items must be returned in their original condition with all accessories and packaging for a full refund.
            </p>
         </div>

         <div class="container" >
            <p style="font-size: 20px;"><strong>7. Do you offer international shipping? </strong> <br>
                <br>At the moment, we only offer shipping within the United States. We hope to expand our shipping options in the future.</p>
         </div>
         <div class="container" >
            <p style="font-size: 20px;"><strong>8.How can I contact customer support?</strong> <br>
                <br>You can contact our customer support team through the app's Help section or by emailing support@codetekshopping.com. Our support team is available 24/7 to assist you.</p>
         </div>
         <div class="container" >
            <p style="font-size: 20px;"><strong>9. Are there any discounts or promotions available? </strong> <br>
                <br>We regularly offer promotions and discounts on selected products. Check the app or our website for the latest deals.</p>
         </div>
         <div class="container" >
            <p style="font-size: 20px;"><strong>10. Can I change or cancel my order after it's been placed? </strong> <br>
                <br>Orders can typically be modified or canceled shortly after they are placed. Please contact customer support as soon as possible for assistance.</p>
         </div>
         
</body>
</html>