header{
    background-color: #059ae5;
    text-align: center;
    height: 50px;
    font-size: 20px;
}
.shirts .box-container{
          display: flex;
           gap:10px;
           margin-left: 100px;
           margin-top: 0px;
          }
.shirts .box-container .box{
text-align: center;
row-gap: 10px;
background-color: rgb(255, 255, 255);
inline-size: 300px;

}
.shirts .box-container .box img{
 margin: 1px 0;
 height: 400px;
 margin-top: 30px;
 width: 300px;
 gap: 200px;
}
.shirts .box-container .box h3{
font-size: 20px;
line-height:1.8;
color: rgb(10, 7, 7);
}
.shirts .heading{
font-size: 20px;
text-align: center;
color: rgb(3, 4, 4);
}
body{
background-color: rgb(255, 255, 255);
}
