<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Codetek shopping</title>
<style> 
 .container {
    display: flex;
    grid-template-columns: repeat(2rem, 1fr);
    text-align: center;
    gap: 20px;
    max-width: 400px;
    margin: 0 auto;
    margin-left: 500px;
    margin-top: 100px;
  }


  .watch img {
    max-width: 78%;
    height: 180px;
    margin-bottom: 1px;
    border-radius: 1px;
    margin-left: 30px;
  }
  
  .watch{
    background-color: white;
    border: 1px solid grey;
    border-radius: 1px;
    padding: 1px;
    box-shadow: 0 4px 8px gray;
    transition: transform 0.3s ease;
    margin-left: 100px;
  }

.watch img {
    display: block;
    
}

.watch .overlay {
    position: relative;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 200px;
    height: 250px;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.watch:hover .overlay {
    opacity: 1;
}

.watch-info {
    color: #fff;
}

.watch-info h3 {
    margin-bottom: 10px;
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="img/LOGO.jpg">
  <title>Codetek Shopping</title>
  <link rel="stylesheet" href="style.css"> 
</head>
</head>
<body>
  <body>
    <header class="header">
        <div class="logo-area">
            <a href="index.html">
                <img src="img/CODETEK SHOPPING (2).png" style="width: 100px; height: 75px;"></a>
        </div>
        <div class="middle-navigation">
        <nav>
            <ul class="menu">
                <li class="active"><a href="index.html" style="color: black;font-size: 20px;"><strong>HOME</strong></a></li>
                <li><a href="about us.html" style="color: black; font-size: 20px;" ><strong>ABOUT US</strong></a></li>
                <li class="dropdown">
                    <div class="dropbtn" style="font-size: 20px;"><strong>CLOTHING</strong></div>
                    <div class="dropdown-content">
                        <div class="sub-dropdown">
                            <a href="#"style="color: black;"><strong>MEN</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="#"><strong>SHIRTS</strong></a>
                                <a href="#"><strong>T-SHIRTS</strong></a>
                                <a href="#" ><strong>JEANS</strong></a>
                                <a href="#"><strong>TRACKS</strong></a>
                            </div>
                        </div>
                        <div class="sub-dropdown">
                            <a href="#"style="color: black;"><strong>WOMEN</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="kurthi.html"><strong>KURTHIS</strong></a>
                                <a href="jeans girls.html"><strong>JEANS</strong></a>
                                <a href="frocks.html"><strong>FROCKS</strong></a>
                                <a href="ethnic.html"><strong>ETHINCS</strong></a>
                            </div>
                        </div>
                        <div class="sub-dropdown">
                            <a href="#" style="color: black;"><strong>KIDS</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="#"><strong>TOYS</strong></a>
                                <a href="#"><strong>BOOKS</strong></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropbtn"style="font-size: 20px;"><strong>ACCESSORIES</strong></div>
                    <div class="dropdown-content">
                        <a href="watch2.html"style="color: black;"><strong>WATCHES</strong></a>
                        <a href="perfumes.html" style="color: black;" class="active"><strong>PERFUMES</strong></a>
                        <div class="sub-dropdown">
                            <a href="#" style="color: black;"><strong>SHOES</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="#"><strong>SPORTS</strong></a>
                                <a href="#"><strong>CAUSALS</strong></a>
                                <a href="#"><strong>SNEAKERS</strong></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="helpdesk.html" style="color: black; font-size: 20px;"><strong>HELP DESK</strong></a></li>
            </ul>
        </nav>
    </header>
<div class="container">
   <div class="watch">
     <img src="perfumes/sign.jpg">
     <h2> SIGNATURE</h2>
    <div class="overlay">
        <div class="watch-info">
            <h3>Price: 850/-</h3>
            <p>Target Audience: Men and Women</p>
            <p>Fragrance: Bergamot, Lemon, Cardamom</p>
            <p>Longevity: Long-lasting </p>
        </div>
    </div>
  </div>
  <div class="watch">
    <img src="perfumes/manz.jpg">
    <h2> MAN</h2>
    <div class="overlay">
        <div class="watch-info">
            <h3>Price: 609/-</h3>
            <p>Target Audience: Men</p>
            <p>Fragrance: Bergamot, Citrus, Cardamom</p>
            <p>Longevity: Long-lasting </p>
           
        </div>
    </div>
   </div>
  <div class="watch">
    <img src="perfumes/Loyality.jpg">
    <h2> LOYALITY</h2>
    <div class="overlay">
        <div class="watch-info">
            <h3>Price: 1199/-</h3>
            <p>Target Audience: Men and Women</p>
            <p>Fragrance: Bergamot, Lemon, Grapefruit</p>
            <p>Longevity: Long-lasting </p>
          
        </div>
    </div>
   </div> 
  <div class="watch">
    <img src="perfumes/Upsilon.jpg" he>
    <h2>UPSILON</h2>
    <div class="overlay">
        <div class="watch-info">
            <h3>Price: 999/-</h3>
            <p>Target Audience: Men and Women</p>
            <p>Fragrance: Bergamot, Lemon</p>
            <p>Longevity: Long-lasting </p>
        </div>
    </div>
  </div>
</div>

</body>
</html>