<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/LOGO.jpg">
    <title>Codetek Shopping</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        .container {
           display: flex;
           grid-template-columns: repeat(2rem, 1fr);
           text-align: center;
           gap: 20px;
           max-width: 400px;
           margin: 0 auto;
           margin-left: 500px;
           margin-top: 100px;
         }
       
       
         .watch img {
           max-width: 78%;
           height: 180px;
           margin-bottom: 1px;
           border-radius: 1px;
           margin-left: 30px;
         }
         
         .watch{
           background-color: white;
           border: 1px solid grey;
           border-radius: 1px;
           padding: 1px;
           box-shadow: 0 4px 8px gray;
           transition: transform 0.3s ease;
           margin-left: 100px;
         }
       
       .watch img {
           display: block;
           
       }
       
       .watch .overlay {
           position: relative;
           top: 0;
           left: 0;
           background-color: rgba(0, 0, 0, 0.5);
           width: 200px;
           height: 250px;
           opacity: 0;
           transition: opacity 0.3s ease;
           display: flex;
           justify-content: center;
           align-items: center;
           text-align: center;
       }
       
       .watch:hover .overlay {
           opacity: 1;
       }
       
       .watch-info {
           color: #fff;
       }
       
       .watch-info h3 {
           margin-bottom: 10px;
       }
       
       </style>
</head>
<body>
    <header class="header">
        <div class="logo-area">
            <a href="index.html">
                <img src="img/CODETEK SHOPPING (2).png" style="width: 100px; height: 75px;"></a>
        </div>
        <div class="middle-navigation">
        <nav>
            <ul class="menu">
                <li class="active"><a href="index.html" style="color: black;font-size: 20px;"><strong>HOME</strong></a></li>
                <li><a href="about us.html" style="color: black; font-size: 20px;" ><strong>ABOUT US</strong></a></li>
                <li class="dropdown">
                    <div class="dropbtn" style="font-size: 20px;"><strong>CLOTHING</strong></div>
                    <div class="dropdown-content">
                        <div class="sub-dropdown">
                            <a href="#"style="color: black;"><strong>MEN</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="#"><strong>SHIRTS</strong></a>
                                <a href="#"><strong>T-SHIRTS</strong></a>
                                <a href="#" ><strong>JEANS</strong></a>
                                <a href="#"><strong>TRACKS</strong></a>
                            </div>
                        </div>
                        <div class="sub-dropdown">
                            <a href="#"style="color: black;"><strong>WOMEN</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="kurthi.html"><strong>KURTHIS</strong></a>
                                <a href="jeans girls.html"><strong>JEANS</strong></a>
                                <a href="frocks.html"><strong>FROCKS</strong></a>
                                <a href="ethnic.html"><strong>ETHINCS</strong></a>
                            </div>
                        </div>
                        <div class="sub-dropdown">
                            <a href="#" style="color: black;"><strong>KIDS</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="toys (1).html"><strong>TOYS</strong></a>
                                <a href="Books.html"><strong>BOOKS</strong></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropbtn"style="font-size: 20px;"><strong>ACCESSORIES</strong></div>
                    <div class="dropdown-content">
                        <a href="watch2.html"style="color: black;"><strong>WATCHES</strong></a>
                        <a href="perfumes.html" style="color: black;"><strong>PERFUMES</strong></a>
                        <div class="sub-dropdown">
                            <a href="#" style="color: black;"><strong>SHOES</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="sports.html"><strong>SPORTS</strong></a>
                                <a href="casual.html"><strong>CAUSALS</strong></a>
                                <a href="sneaker.html"><strong>SNEAKERS</strong></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="helpdesk.html" style="color: black; font-size: 20px;"><strong>HELP DESK</strong></a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="watch">
          <img src="">
          <h2> SHIRTS</h2>
         <div class="overlay">
             <div class="watch-info">
                <a href="formal.html">FORMALS</a>
         </div>
       </div>
       <div class="watch">
         <img src="">
         <h2> T-SHIRTS</h2>
         <div class="overlay">
             <div class="watch-info">
                <div class="overlay">
                    <div class="watch-info">
                       <a href="casual.html">CASUALS </a>
                </div>
             </div>
         </div>
        </div>
       <div class="watch">
         <img src="">
         <h2> JEANS</h2>
         <div class="overlay">
             <div class="watch-info">
                <div class="overlay">
                    <div class="watch-info">
                       <a href="printed.html">PRINTED</a>
                </div>  
               
             </div>
         </div>
        </div>     
</body>
</html>
