<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/LOGO.jpg">
    <title>Codetek Shopping</title>
    <link rel="stylesheet" href="style.css"> <!-- Ensure this is after the bootstrap link for cascading order -->
</head>
<body>
    <header class="header">
        <div class="logo-area">
            <a href="index.html">
                <img src="img/CODETEK SHOPPING (2).png" style="width: 100px; height: 75px;"></a>
        </div>
        <div class="middle-navigation">
        <nav>
            <ul class="menu">
                <li class="active"><a href="index.html" style="color: black;font-size: 20px;"><strong>HOME</strong></a></li>
                <li><a href="about us.html" style="color: black; font-size: 20px;" ><strong>ABOUT US</strong></a></li>
                <li class="dropdown">
                    <div class="dropbtn" style="font-size: 20px;"><strong>CLOTHING</strong></div>
                    <div class="dropdown-content">
                        <div class="sub-dropdown">
                            <a href="#"style="color: black;"><strong>MEN</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="shirts.html"><strong>SHIRTS</strong></a>
                                <a href="tshirts.html"><strong>T-SHIRTS</strong></a>
                                <a href="jeans.html" ><strong>JEANS</strong></a>
                                <a href="tracks.html"><strong>TRACKS</strong></a>
                            </div>
                        </div>
                        <div class="sub-dropdown">
                            <a href="#"style="color: black;"><strong>WOMEN</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="kurthis.html"><strong>KURTHIS</strong></a>
                                <a href="girls jeans.html"><strong>JEANS</strong></a>
                                <a href="frock.html"><strong>FROCKS</strong></a>
                                <a href="ETHINIC WEAR.HTML"><strong>ETHINCS</strong></a>
                            </div>
                        </div>
                        <div class="sub-dropdown">
                            <a href="#" style="color: black;"><strong>KIDS</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="#"><strong>TOYS</strong></a>
                                <a href="#"><strong>BOOKS</strong></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropbtn"style="font-size: 20px;"><strong>ACCESSORIES</strong></div>
                    <div class="dropdown-content">
                        <a href="watch2.html"style="color: black;"><strong>WATCHES</strong></a>
                        <a href="perfumes.html" style="color: black;"><strong>PERFUMES</strong></a>
                        <div class="sub-dropdown">
                            <a href="#" style="color: black;"><strong>SHOES</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="sports.html"><strong>SPORTS</strong></a>
                                <a href="casual shoe.html"><strong>CAUSALS</strong></a>
                                <a href="sneaker.html"><strong>SNEAKERS</strong></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="helpdesk.html" style="color: black; font-size: 20px;"><strong>HELP DESK</strong></a></li>
            </ul>
        </nav>
    </header>
<style> 
 .container {
    display: flex;
    grid-template-columns: repeat(2rem, 1fr);
    text-align: center;
    justify-self: center;
    gap: 20px;
    height: 380px;
    max-width: 400px;
    margin: 0 auto;
    margin-left: 400px;
    margin-top: 50px;
  }


  .watch img {
    max-width: 70%;
    height: 150px;
    margin-bottom: 1px;
    border-radius: 1px;
    margin-left: 30px;
  }
  
  .watch{
    background-color: white;
    border: 1px solid grey;
    border-radius: 1px;
    padding: 1px;
    box-shadow: 0 4px 8px gray;
    transition: transform 0.3s ease;
  }

.watch img {
    width: 100%;
    display: block;
    
}

.watch .overlay {
    position: relative;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 200px;
    height: 158px;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.watch:hover .overlay {
    opacity: 1;
}

.watch-info {
    color: #fff;
}

.watch-info h3 {
    margin-bottom: 10px;
}
.contain {
    display: flex;
    grid-template-columns: repeat(2rem, 1fr);
    text-align: center;
    gap: 20px;
    height: 366px;
    max-width: 400px;
    margin: 0 auto;
    margin-left: 400px;
    margin-top: 20px;
  }


.wath img {
    max-width: 70%;
    height: 150px;
    margin-bottom: 1px;
    border-radius: 1px;
    margin-left: 30px;
  }

.wath{
    background-color: white;
    border: 1px solid grey;
    border-radius: 1px;
    padding: 1px;
    box-shadow: 0 4px 8px gray;
    transition: transform 0.3s ease;
  }
.wath img {
    width: 100%;
    display: block;
    
}
.wath .overlay {
    position: relative;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 200px;
    height: 161px;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.wath:hover .overlay {
    opacity: 1;
}

.wath-info {
    color: #fff;
}

.wath-info h3 {
    margin-bottom: 10px;
}

</style>
</head>
<body>
<div class="container">
   <div class="watch">
     <img src="./nike x.jpg">
    <h2>NIKE</h2>
    <div class="overlay">
        <div class="watch-info">
            <h3>Price: 2099/-</h3>
            <P>Brand: Nike</P>
            <p>Color: Black</p>                
            <P>Size: US 6 to US 12</P>
            <p>Sole: Rubber</P>
        </div>
    </div>
  </div>
  <div class="watch">
    <img src="./stle.jpg">
    <h2>PUMA</h2>
    <div class="overlay">
        <div class="watch-info">
            <h3>Price: 1883/-</h3>
            <P>Brand: Puma</P>
            <p>Color: White&Green</p>                
            <P>Size: US 8 to US 13</P>
            <p>Sole: Gum sole</P>
        </div>
    </div>
   </div>
</div>
<div class="contain">
  <div class="wath">
    <img src="./campus sneaker.jpg">
    <p>CAMPUS</p>
    <div class="overlay">
        <div class="wath-info">
            <h3>Price: 999/-</h3>
            <P>Brand: Campus</P>
            <p>Color: Pink</p>                
            <P>Size: US 5 to US 9</P>
            <p>Sole: Thermoplastic</P>
        </div>
    </div>
   </div> 
  <div class="wath">
    <img src="./orgroadastar.jpg">
    <p>ROADSTER</p>
    <div class="overlay">
        <div class="wath-info">
            <h3>Price: 1249/-</h3>
            <P>Brand: Roadster</P>
            <p>Color: Black&White</p>                
            <P>Size: US 9 to US 12</P>
            <p>Sole: Rubber</p>
        </div>
    </div>
  </div>
</div>

</body>
</html>