h1{
    text-align: center;    
  }
  .header {
      background-color: rgba(5, 199, 229, 0.793);
      color: black;
      padding: 10px 10px;
      display: flex;
  }
  .logo {
      margin-right: 10px;
  }
  .logo img {
      height: 30px;
      /* border-style:double;
      border-color: black; */
  }
  nav {
    display: flex;
    justify-content: center;
}

.middle-navigation {
    text-align: center;
}
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-left: 450px;
}

ul.menu li {
    float: left;
    text-align: center;
}

ul.menu li a {
    display: block;
    color:whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.menu li a:hover {
    background-color: #726b6b; 
}


.dropbtn {
    color: black;
    padding: 13px;
    font-size: 16px;
    cursor: pointer;
    background-color: inherit;
    border: none;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    z-index: 1;
}


.sub-dropdown-content {
    display: none;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 100%;
}


.dropdown:hover .dropdown-content,
.sub-dropdown:hover .sub-dropdown-content {
    display: block;
}


.dropdown-content a,
.sub-dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover,
.sub-dropdown-content a:hover {
    background-color: #555;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fcf3f3;
}
h1{
    text-align: center;
    color: #0a0a0a;
}

.container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    background-color: #f0f0f0;
}
.container1 {
    width: 500px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #f0f0f0;
    margin-left: 400px;
}

header {
    background-color: #0a0a0a;
    color: #ffffffd6;
    padding: 10px 0;
}

header .logo {
    float: left;
}

/* header nav {
    float: right;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
} */

main {
    margin-top: 20px;
}

.product {
    float: left;
    width: 300px;
    margin: 10px;
    position: relative;
    overflow: hidden;
}

.product img {
    width: 100%;
    display: block;
    transition: transform 0.3s ease;
}

.product .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f7f4f480;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.product:hover .overlay {
    opacity: 1;
    cursor: om;
}

.product-info {
    color: #fff;
}

.product-info h3 {
    margin-bottom: 10px;
}
.product-info{
    background-color: #080101;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}