<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codetek shopping</title>
    <link rel="stylesheet" href="Trackpant.css">
</head>
<body>

<header>
    <header class="header">
        <div class="logo-area">
            <a href="index.html">
                <img src="img/CODETEK SHOPPING (2).png" style="width: 100px; height: 75px;"></a>
        </div>
        <div class="middle-navigation">
        <nav>
            <ul class="menu">
                <li class="active"><a href="index.html" style="color: black;font-size: 20px;"><strong>HOME</strong></a></li>
                <li><a href="about us.html" style="color: black; font-size: 20px;" ><strong>ABOUT US</strong></a></li>
                <li class="dropdown">
                    <div class="dropbtn" style="font-size: 20px;"><strong>CLOTHING</strong></div>
                    <div class="dropdown-content">
                        <div class="sub-dropdown">
                            <a href="#"style="color: black;"><strong>MEN</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="#"><strong>SHIRTS</strong></a>
                                <a href="#"><strong>T-SHIRTS</strong></a>
                                <a href="#" ><strong>JEANS</strong></a>
                                <a href="#"><strong>TRACKS</strong></a>
                            </div>
                        </div>
                        <div class="sub-dropdown">
                            <a href="#"style="color: black;"><strong>WOMEN</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="kurthi.html"><strong>KURTHIS</strong></a>
                                <a href="jeans girls.html"><strong>JEANS</strong></a>
                                <a href="frocks.html"><strong>FROCKS</strong></a>
                                <a href="ethnic.html"><strong>ETHINCS</strong></a>
                            </div>
                        </div>
                        <div class="sub-dropdown">
                            <a href="#" style="color: black;"><strong>KIDS</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="#"><strong>TOYS</strong></a>
                                <a href="#"><strong>BOOKS</strong></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropbtn"style="font-size: 20px;"><strong>ACCESSORIES</strong></div>
                    <div class="dropdown-content">
                        <a href="watch2.html"style="color: black;"><strong>WATCHES</strong></a>
                        <a href="perfumes.html" style="color: black;"><strong>PERFUMES</strong></a>
                        <div class="sub-dropdown">
                            <a href="#" style="color: black;"><strong>SHOES</strong></a>
                            <div class="sub-dropdown-content">
                                <a href="#"><strong>SPORTS</strong></a>
                                <a href="#"><strong>CAUSALS</strong></a>
                                <a href="#"><strong>SNEAKERS</strong></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="helpdesk.html" style="color: black; font-size: 20px;"><strong>HELP DESK</strong></a></li>
            </ul>
        </nav>
    </header>
</header>

<main>
    <div class="container1">
        <div class="product">
            <img src="nike track.png" alt="Product 1" >
            <div class="overlay">
                <div class="product-info">
                    <h3>TRACK</h3>
                    <p>Sizes: S, M, L</p>
                    <p>Brand: NIKE</p>
                    <p>Color: BLACK</p>
                    <p>Material:NYLON</p>
                    <p>Price: 1400.00 RS</p>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="nike track pant. whitejpeg.jpeg" alt="Product 2" height="395px">
            <div class="overlay">
                <div class="product-info">
                    <h3>TRACK</h3>
                    <p>Sizes: S, M, L, XL</p>
                    <p>Brand: NIKE</p>
                    <p>Color: GREY</p>
                    <p>Material: COTTON</p>
                    <p>Price: 1299.00 RS</p>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>