<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mans Wear</title>
        <link rel="stylesheet" href="tracks.css">
    </head>
    <body>
        <header class="header">
            <header class="header">
                <div class="logo-area">
                    <a href="index.html">
                        <img src="img/CODETEK SHOPPING (2).png" style="width: 100px; height: 75px;"></a>
                </div>
                <div class="middle-navigation">
                <nav>
                    <ul class="menu">
                        <li class="active"><a href="index.html" style="color: black;font-size: 20px;"><strong>HOME</strong></a></li>
                        <li><a href="about us.html" style="color: black; font-size: 20px;" ><strong>ABOUT US</strong></a></li>
                        <li class="dropdown">
                            <div class="dropbtn" style="font-size: 20px;"><strong>CLOTHING</strong></div>
                            <div class="dropdown-content">
                                <div class="sub-dropdown">
                                    <a href="#"style="color: black;"><strong>MEN</strong></a>
                                    <div class="sub-dropdown-content">
                                        <a href="man.html"><strong>SHIRTS</strong></a>
                                        <a href="tshirts.html"><strong>T-SHIRTS</strong></a>
                                        <a href="jeans.html" ><strong>JEANS</strong></a>
                                        <a href="tracks.html"><strong>TRACKS</strong></a>
                                    </div>
                                </div>
                                <div class="sub-dropdown">
                                    <a href="#"style="color: black;"><strong>WOMEN</strong></a>
                                    <div class="sub-dropdown-content">
                                        <a href="kurthis.html"><strong>KURTHIS</strong></a>
                                        <a href="girls jeans.html"><strong>JEANS</strong></a>
                                        <a href="frock.html"><strong>FROCKS</strong></a>
                                        <a href="ETHINIC WEAR.HTML"><strong>ETHINCS</strong></a>
                                    </div>
                                </div>
                                <div class="sub-dropdown">
                                    <a href="#" style="color: black;"><strong>KIDS</strong></a>
                                    <div class="sub-dropdown-content">
                                        <a href="toys (1).html"><strong>TOYS</strong></a>
                                        <a href="Books.html"><strong>BOOKS</strong></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <div class="dropbtn"style="font-size: 20px;"><strong>ACCESSORIES</strong></div>
                            <div class="dropdown-content">
                                <a href="watch2.html"style="color: black;"><strong>WATCHES</strong></a>
                                <a href="perfumes.html" style="color: black;"><strong>PERFUMES</strong></a>
                                <div class="sub-dropdown">
                                    <a href="#" style="color: black;"><strong>SHOES</strong></a>
                                    <div class="sub-dropdown-content">
                                        <a href="sports.html"><strong>SPORTS</strong></a>
                                        <a href="casual shoe.html"><strong>CAUSALS</strong></a>
                                        <a href="sneaker.html"><strong>SNEAKERS</strong></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="helpdesk.html" style="color: black; font-size: 20px;"><strong>HELP DESK</strong></a></li>
                    </ul>
                </nav>
            </header>
        </header>
        <section class="shirts">
            <div class="box-container">
                <div class="box">
                    <img src="nike track.png" alt="nike" width="100" height="100" usemap="#image-map">
                    <map name="image-map">
                        <area shape="rect" coords="0,0,300,500" href="Trackpants.html" alt="Area 1">
                    </map>
                    <h3>Nike</h3>
                </div>
                <div class="box">
                    <img src="addidas tack.jpg" alt="Addidas" width="100" height="100" usemap="#image-map 1">
                    <map name="image-map 1">
                        <area shape="rect" coords="0,0,300,500" href="addidas.html" alt="Area 1">
                    </map>
                    <h3>Addidas</h3>
                </div>
            </div>
            
        </section>
        
    </body>
</html>